PORT=500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=Projeto404

JWT_SECRET=meusegredo123

EMAIL_USER = notfound404mail@gmail.com
EMAIL_PASS = apkk mzkz wfzi uior
FRONTEND_URL = http://localhost:5173